C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\bin\Debug\net6.0\Zadacha-10.exe
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\bin\Debug\net6.0\Zadacha-10.deps.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\bin\Debug\net6.0\Zadacha-10.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\bin\Debug\net6.0\Zadacha-10.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\bin\Debug\net6.0\Zadacha-10.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\refint\Zadacha-10.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\Zadacha-10.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-10\obj\Debug\net6.0\ref\Zadacha-10.dll
