C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\bin\Debug\net6.0\Zadacha-13.exe
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\bin\Debug\net6.0\Zadacha-13.deps.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\bin\Debug\net6.0\Zadacha-13.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\bin\Debug\net6.0\Zadacha-13.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\bin\Debug\net6.0\Zadacha-13.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\refint\Zadacha-13.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\Zadacha-13.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-13\obj\Debug\net6.0\ref\Zadacha-13.dll
