C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\bin\Debug\net6.0\Zadacha-15.exe
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\bin\Debug\net6.0\Zadacha-15.deps.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\bin\Debug\net6.0\Zadacha-15.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\bin\Debug\net6.0\Zadacha-15.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\bin\Debug\net6.0\Zadacha-15.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\refint\Zadacha-15.dll
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.pdb
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\Zadacha-15.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-2\HW-CS-2\Zadacha-15\obj\Debug\net6.0\ref\Zadacha-15.dll
